﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MEditor", "MEditor.csproj", "{854A899C-5744-2767-0E80-F561FF72CE53}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MEditor.Editor", "MEditor.Editor.csproj", "{2624A944-D332-4FF0-D4F3-28A168B22E4C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{854A899C-5744-2767-0E80-F561FF72CE53}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{854A899C-5744-2767-0E80-F561FF72CE53}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{854A899C-5744-2767-0E80-F561FF72CE53}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{854A899C-5744-2767-0E80-F561FF72CE53}.Release|Any CPU.Build.0 = Release|Any CPU
		{2624A944-D332-4FF0-D4F3-28A168B22E4C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2624A944-D332-4FF0-D4F3-28A168B22E4C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2624A944-D332-4FF0-D4F3-28A168B22E4C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2624A944-D332-4FF0-D4F3-28A168B22E4C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
